{
  "name": "mpu-6050",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James McCann <jmccnz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "sync-queue": "0.0.2"
  }
}
